<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capstone Project</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            background-color:lightblue;
        }
        .topnav{
            background-color:rgb(87, 97, 201);
            overflow: hidden;
        }
        .topnav a{
            float: center;
            text-align: center;
            padding: 18px 18px;
            font-size: 18px;
            text-decoration: none;
            color: white;
        }
        .topnav a:hover{
            background-color:cadetblue;
            color: black;
        }
        .topnav a:active{
            background-color: cadetblue;
            color:blue;
        }

        .footer{
            
            background-color: white;
            color:black;
            text-align: center;
            padding: 15px;
            position: fixed;
            bottom: 0%;
            width: 100%;
        
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="index.html"> Home </a>
        <a href="info.html"> About US </a>
        <a href="gallery.html"> Gallery</a>
        <a href="address.html"> Address</a>
    </div>
    
    <p class="footer">Made by Mahekaan</p>

    <center>
        <div class="img">
            <div class="ptext">
                <h1>My Website</h1>
                Greetings users! You are welcome to our website
            </div>
        </div>
    </center>
</body>
</html>